schedules:
  - cron: '0 0 25 * *'
    displayName: Monthly Server Updates
    branches:
      include:
        - master

trigger:
- none

stages:

- stage: 'onpremupdates'
  dependsOn: []
  displayName: 'On Prem Linux Updates'

  jobs:
    - job: 'onpremupdates'
      displayName: 'On Prem Linux Updates'
      pool: Self-Hosted

      steps:
      - task: Ansible@0
        displayName: On Prem Linux Updates
        inputs:
          ansibleInterface: 'agentMachine'
          playbookPathOnAgentMachine: '$(System.DefaultWorkingDirectory)/apt_update.yml'
          inventoriesAgentMachine: 'file'
          inventoryFileOnAgentMachine: '/ansible/inventory/prod/linux.ini'
          failOnStdErr: false
          args: '--limit ''on_prem'''

- stage: 'oraclecloudupdates'
  dependsOn: []
  displayName: 'Oracle Cloud Linux Updates'

  jobs:
    - job: 'oraclecloudupdates'
      displayName: 'Oracle Cloud Linux Updates'
      pool: Oracle-Cloud

      steps:
      - task: Ansible@0
        displayName: Oracle Cloud Linux Updates
        inputs:
          ansibleInterface: 'agentMachine'
          playbookPathOnAgentMachine: '$(System.DefaultWorkingDirectory)/apt_update.yml'
          inventoriesAgentMachine: 'file'
          inventoryFileOnAgentMachine: '/ansible/inventory/prod/linux.ini'
          failOnStdErr: false
          args: '--limit ''oracle_cloud'''