- name: Configure Static Host Names
  community.network.edgeos_config:
    lines:
    - set system static-host-mapping host-name "{{ HOST_NAME_1 }}" inet "{{ ORACLE_DOCKER_IP }}"
    - set system static-host-mapping host-name "{{ HOST_NAME_2 }}" inet "{{ ORACLE_DOCKER_IP }}"
    - set system static-host-mapping host-name "{{ HOST_NAME_3 }}" inet "{{ ORACLE_K3S_IP_1 }}" 
    - set system static-host-mapping host-name "{{ HOST_NAME_3 }}" inet "{{ ORACLE_K3S_IP_2 }}"
    - set system static-host-mapping host-name "{{ HOST_NAME_4 }}" inet "{{ ORACLE_K3S_IP_1 }}"
    - set system static-host-mapping host-name "{{ HOST_NAME_4 }}" inet "{{ ORACLE_K3S_IP_2 }}"
    - set system static-host-mapping host-name "{{ HOST_NAME_5 }}" inet "{{ ORACLE_K3S_IP_1 }}"
    - set system static-host-mapping host-name "{{ HOST_NAME_5 }}" inet "{{ ORACLE_K3S_IP_2 }}"
    - set system static-host-mapping host-name "{{ HOST_NAME_6 }}" inet "{{ ORACLE_K3S_IP_1 }}"
    - set system static-host-mapping host-name "{{ HOST_NAME_6 }}" inet "{{ ORACLE_K3S_IP_2 }}"
    - set system static-host-mapping host-name "{{ HOST_NAME_7 }}" inet "{{ ORACLE_K3S_IP_1 }}"
    - set system static-host-mapping host-name "{{ HOST_NAME_7 }}" inet "{{ ORACLE_K3S_IP_2 }}"  
    - set system static-host-mapping host-name "{{ HOST_NAME_8 }}" inet "{{ ORACLE_K3S_IP_1 }}"
    - set system static-host-mapping host-name "{{ HOST_NAME_8 }}" inet "{{ ORACLE_K3S_IP_2 }}" 
        