- name: deploy Adguard Home Container Network 
  docker_network:
    name: "adguard-home"

- name: deploy Adguard Home Docker Container
  docker_container:
    name: "adguard-home"
    image: "adguard/adguardhome:latest"
    restart_policy: unless-stopped
    networks:
      - name: "adguard-home"
    published_ports: 
      -  "53:53/tcp"
      -  "53:53/udp"
      -  "67:67/udp"
      -  "68:68/udp"
      -  "80:80/tcp"
      -  "443:443/tcp"
      -  "443:443/udp"
      -  "3000:3000/tcp"
      -  "853:853/tcp"
      -  "784:784/udp"
      -  "853:853/tcp"
      -  "8853:8853/udp"
      -  "5443:5443/tcp"
      -  "5443:5443/udp"
    volumes:
      - "{{ ADGUARD_WORK_VOLUME }}"
      - "{{ ADGUARD_CONF_VOLUME }}"
    env:
      TZ: "Africa/Johannesburg"
    